{
  /*
  //bot-adopcion-msteams-prod
  "MicrosoftAppId": "023825ee-9fc2-413c-904b-4ad3a7a37877",
  "MicrosoftAppPassword": "JA=aEmQlOrDk|jYSf;L{78SJE2vbHYh",

  //bot-adopcion-msteams-qna-prod
  "QnAKnowledgebaseId": "96ba19d2-2e4b-4e10-9293-53a053cc5544",
  "QnAEndpointKey": "3ee8eb99-28e0-43d9-9c31-86f5a145fb60",
  "QnAEndpointHostName": "https://bot-adopcion-msteams-qna-prod.azurewebsites.net/qnamaker",
  "ConnectionStrings": {
    "HarryContext": "Host=sally-db.postgres.database.azure.com;Database=bot-adopcion-msteams-prod-db;Username=adminsql@sally-db;Password=admin123&"
  },
  "BlobImagesUrl": "https://botdepot.blob.core.windows.net/imagenes-bot-adopcion-msteams-prod"
  */
  /*
  //harrymsteamsdemo
  "MicrosoftAppId": "c026e097-643f-4b95-a71e-887b339553f0",
  "MicrosoftAppPassword": "p;!FAa=%V>{RLoF07X.jjYoNZWTFMgO",

  //bot-adopcion-msteams-qna-testing
  "QnAKnowledgebaseId": "2fb23226-fbbc-45cc-b4ec-7a01e3acf1e2",
  "QnAEndpointKey": "05f10486-bd11-4fd6-bfe6-fedd7e86baa0",
  "QnAEndpointHostName": "https://bot-adopcion-msteams-qna-testing.azurewebsites.net/qnamaker",
  "ConnectionStrings": {
    "HarryContext": "Host=sally-db.postgres.database.azure.com;Database=harry-msteams-demo-db;Username=adminsql@sally-db;Password=admin123&"
  },
  "BlobImagesUrl": "https://botdepot.blob.core.windows.net/imagenes-bot-adopcion-msteams-prod"
  */
  /*
  //bot-adopcion-msteams-ica-prod
  "MicrosoftAppId": "925891fb-3ec8-442c-ad4b-55b2847257a5",
  "MicrosoftAppPassword": "X$o?#wFA>)+W6-CXpo&XrwA#W+l",

  //bot-adopcion-msteams-qna-prod
  "QnAKnowledgebaseId": "96ba19d2-2e4b-4e10-9293-53a053cc5544",
  "QnAEndpointKey": "3ee8eb99-28e0-43d9-9c31-86f5a145fb60",
  "QnAEndpointHostName": "https://bot-adopcion-msteams-qna-prod.azurewebsites.net/qnamaker",
  "ConnectionStrings": {
    "HarryContext": "Host=sally-db.postgres.database.azure.com;Database=bot-adopcion-msteams-prod-db;Username=adminsql@sally-db;Password=admin123&"
  },
  "BlobImagesUrl": "https://botdepot.blob.core.windows.net/imagenes-bot-adopcion-msteams-ica-prod"
  */
  /*
  //bot-adopcion-msteams-test-prod
  "MicrosoftAppId": "f5265735-0bfa-424c-8a8a-264fe93e3a6d",
  "MicrosoftAppPassword": "AtLeastSixteenCharacters_0",

  //bot-adopcion-msteams-qna-prod
  "QnAKnowledgebaseId": "96ba19d2-2e4b-4e10-9293-53a053cc5544",
  "QnAEndpointKey": "3ee8eb99-28e0-43d9-9c31-86f5a145fb60",
  "QnAEndpointHostName": "https://bot-adopcion-msteams-qna-prod.azurewebsites.net/qnamaker",
  "ConnectionStrings": {
    "HarryContext": "Host=sally-db.postgres.database.azure.com;Database=bot-adopcion-msteams-prod-db;Username=adminsql@sally-db;Password=admin123&"
  },
  "BlobImagesUrl": "https://botdepot.blob.core.windows.net/imagenes-bot-adopcion-msteams-ica-prod"
  */
  /*
  //bot-adopcion-msteams-farma-similares-prod
  "MicrosoftAppId": "cb734941-8319-4bac-9870-589ea02c936e",
  "MicrosoftAppPassword": "uw-rXSpdAmEqobbw5sNUQJPrFi4A3PaAaL",

  //bot-adopcion-msteams-qna-prod
  "QnAKnowledgebaseId": "96ba19d2-2e4b-4e10-9293-53a053cc5544",
  "QnAEndpointKey": "3ee8eb99-28e0-43d9-9c31-86f5a145fb60",
  "QnAEndpointHostName": "https://bot-adopcion-msteams-qna-prod.azurewebsites.net/qnamaker",
  "ConnectionStrings": {
    "HarryContext": "Host=sally-db.postgres.database.azure.com;Database=bot-adopcion-msteams-prod-db;Username=adminsql@sally-db;Password=admin123&"
  },
  "BlobImagesUrl": "https://botdepot.blob.core.windows.net/imagenes-bot-adopcion-msteams-botMetrogasTest-prod"
  */
  //botTest-Osvaldo
  "MicrosoftAppId": "ac1a8604-c1f8-41cd-b723-c5fa56d1f1e9",
  "MicrosoftAppPassword": "QWyI_dH~h1i-6UePNG_2UGMieUaTEInviU",
  "QnAKnowledgebaseId": "96ba19d2-2e4b-4e10-9293-53a053cc5544",
  "QnAEndpointKey": "3ee8eb99-28e0-43d9-9c31-86f5a145fb60",
  "QnAEndpointHostName": "https://bot-adopcion-msteams-qna-prod.azurewebsites.net/qnamaker",
 "ConnectionStrings": {
   "HarryContext": "Host=sally-db.postgres.database.azure.com;Database=bot-adopcion-msteams-prod-db;Username=adminsql@sally-db;Password=admin123&"
  },
  "BlobImagesUrl": "https://botdepot.blob.core.windows.net/imagenes-bot-adopcion-msteams-adoptionmx-prod"


}